<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="./cssstyle/style.css" />
  </head>
  <p><a href="#">Main</a></p>
  <p><a href="./Catalog/catalog.html">Catalog</a></p>
  <p><a href="./Contacts/contacts.html">Contacts</a></p>

  <body>
    <h1 class="title"><span>Main Page </span></h1>
    <h2 class="title"><span>Welcom to main page </span></h2>
    <p class="text">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi
        iure! Nesciunt magnam dolorem distinctio quidem magni tempore unde
        accusantium voluptatem optio perspiciatis hic fuga nisi quaerat quae
        nobis at ipsum amet explicabo accusamus voluptatum, reprehenderit rerum
        ipsa. Voluptatibus rerum laborum illo, perspiciatis quaerat libero animi
        amet corrupti minus nobis.
      </span>
    </p>
    <p class="text">
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aut
        debitis ipsam obcaecati harum sed, nobis culpa eligendi! Animi, rem.
      </span>
    </p>
    <p class="text">
      <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        accusantium dicta veritatis quod amet impedit doloremque laborum iste
        maxime perspiciatis temporibus ut repellat minima aut officia porro?
        Odit architecto, molestias, rerum ratione debitis aliquid eligendi
        aperiam eos modi dolore cum alias natus! Reprehenderit dicta
        consequatur, deserunt distinctio repudiandae debitis sed laboriosam
        veniam modi soluta voluptates aliquam, fugit id ducimus perspiciatis
        quaerat? Laborum libero cupiditate aliquid asperiores debitis
        praesentium maxime molestias, totam sed repellat at, unde nisi
        assumenda. Id totam consectetur corrupti distinctio culpa veniam ad
        sapiente autem, labore, cumque molestias maiores ab magni, deserunt
        quibusdam modi porro exercitationem aliquam adipisci?
      </span>
    </p>
  </body>
</html>
